<Properties StartupConfiguration="{3BD57F49-46CE-4FF7-86D2-455D8AE66561}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PDF轉向小工具/Form1.vb">
    <Files>
      <File FileName="PDF轉向小工具/Form1.vb" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>